{
  "name": "akh-werkzeuge",
  "private": true,
  "type": "module",
  "description": "Werkzeuge für die Flächen- und Nutzungsberechnung: Flächenrechner (DIN 277, WoFlV) und GRZ/GFZ-Nachweis",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w flaechenrechner",
    "dev:grz": "npm run dev -w grz-nachweis",
    "build": "npm run build -w flaechenrechner -w grz-nachweis",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "tauri:dev": "npm run tauri:dev -w flaechenrechner",
    "tauri:dev:grz": "npm run tauri:dev -w grz-nachweis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
