{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flächenrechner",
  "version": "0.11.0",
  "identifier": "de.pendzialek.flaechenrechner",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flächenrechner",
        "width": 1440,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 640,
        "decorations": false,
        "shadow": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; connect-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "category": "Productivity",
    "shortDescription": "Flächenberechnung nach DIN 277 und WoFlV",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "German"
        ]
      },
      "wix": {
        "language": "de-DE"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxRjZBRkRGNjZBMDUzNDcKUldSSFU2Qm0zNi8yUVhCNkM5YVFITG56a2xYMDNwdjFzOC9IVnRLWGtEZ0l3TURPS0JPaXMrenUK",
      "endpoints": [
        "https://github.com/axelcypher/arch-flaechen-tool/releases/download/updater/flaechenrechner.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
